
{
  "short_name": "FitMind",
  "name": "FitMind Health",
  "icons": [
    {
      "src": "https://i.imgur.com/T95MJyk.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.imgur.com/T95MJyk.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
